@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat|Righteous|Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sail&display=swap');
*,*::before,*:after
{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
body
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;

}
a
{
	text-decoration:none;
}
p
{
	line-height: 1.5;
	margin-bottom: 1rem;
	color:#868e96;
}
.justify-content-center
{
	justify-content: center !important;
}
.container
{
	width:90%;
	margin:auto;
	overflow: hidden;
}
.text-center
{
	text-align: center;
}

.about,.services,.menu,.contact
{
	padding:10% 0;

}
.heading
{
	text-align:center;
	font-size: 40px;
	font-family: 'Abril Fatface', cursive;
	margin-bottom:10px;
}

hr.hr-line {
	border: 0;
	height: 1px;
	background: #333;
	background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
	background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
	background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
	background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
	width:5%;
	margin:auto;
}
.flex-container
{
	margin-top:35px;
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
	align-content: center;
}
.menu-wrapper
{
    position: relative;
    width:1000px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.menu-wrapper .card
{
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.menu-wrapper .card:nth-child(even)
{
    flex-direction: column-reverse;
}
.menu-wrapper .card .imgbx
{
    position: relative;
    width:250px;
    height:250px;
    background:#000;
}

.menu-wrapper .card .imgbx img
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    object-fit: cover;
}
.menu-wrapper .card  .content
{
    position: relative;
    width:250px;
    height:250px;
    display:flex;
    justify-content: center;
    align-items: center;
}
 
.menu-wrapper .card  .content div
{
    padding:20px;
    text-align: center;
}

.menu-wrapper .card  .content h4
{
    font-size: 30px;
    font-family: 'Sail', cursive;
    color:#FF7404;
}


/*header*/
.bgimage
{
	background:url("../img/bg.jpg") no-repeat;
	width:100%;
	height:100vh;
	background-size:cover;
	background-position:center;
	position: relative;
}
.bgimage::before{
	content: "";
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.7);
}
.header
{
	width:100%;
	min-height:60px;
	background-color: #fff;
	line-height: 60px;
	position: relative;
}

.nav-wrapper
{
	margin: 0;
}
.logo span
{
	font-weight:bold;
	color:#FF7404;
	font-size:30px;
	font-family: 'Sail', cursive;
	font-weight:700;
}
.humburger .fas
{
	font-size:30px;
	color:#ffffff;
	

}
nav ul li
{
	display:inline-block;
	list-style-type: none;
	font-family: 'Montserrat', sans-serif;
	font-size:15px;
	font-weight: bold;
}
nav ul li a.nav-links
{
	color:#000;
	padding:10px 0;
	text-decoration: none;
	text-transform:uppercase;
	letter-spacing:0.15em;
	position:relative;
	margin:0 20px;
}

nav ul li a.nav-links:after {    
   bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #000;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}
nav ul li a.nav-links:hover:after { 
  width: 100%; 
  left: 0; 
}
.humburger .fas {
	font-size: 1.25rem;
	color: var(--black);
	display: none;
	height: 2rem;
	width: 2rem;
	line-height: 2rem;
	background: var(--white);
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
	border: 1px solid #eee;
}
.align-items-center
{
	align-items: center;
}
.banner_content
{
	width:100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align:center;
	color:#ffffff;
	position: relative;
}
.banner_content h4
{
	font-size:14px;
	font-family:'open sans',sans-serif;
}
.banner_content h1
{
	font-size: 50px;
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	margin: 14px 0px;
}
.banner_content h3
{
	font-size: 25px;
	font-family: 'Roboto Condensed',sans-serif;
	margin: 10px 10px 10px 10px;
	margin: 8px 0 0;
	color: #FF7404;
	text-transform: capitalize;
	letter-spacing: 3px;

}
.btn1
{
	background: #ffffff;
	font-size: 20px;
	color: #000000;
	padding: 15px 30px;
	margin-top: 30px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Montserrat',sans-serif;
	border: 2px solid #ffffff;
	display: inline-block;	
	transition:all 0.5s ease;
	border:2px solid transparent;;
	cursor: pointer;
	border-radius:28px;
}
.btn1:hover
{
	border:2px solid #fff;
	color:#fff;
	background: transparent;
}

.btn2
{
	background-color: transparent;
	font-size:12px;
	color:#ffffff;
	line-height:40px;
	width:150px;
	margin:20px 5px 0px 0px;
	text-transform: uppercase;
	font-weight:bold;
	border:2px solid #ffffff;
	font-family: 'Montserrat', sans-serif;
	
}
/*about us*/
.flex-container .about-column1
{
	width:45%;
}

.flex-container .about-column2
{
	width:50%;
}
.about p
{
	line-height:1.6;
	text-align: justify;
}
.about img
{
	width:100%;
}

/*services*/
.services
{
	text-align:center;
}

.services p
{
	text-align:center;
	margin:35px 0;
}

/*menu*/
.menu
{
	background-color: #FF7404;
}
.caption-style-4{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		
	}

	.caption-style-4 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-4 li:hover .caption{
		opacity: 1;
	}

	.caption-style-4 li:hover img{
		opacity: 1;
		transform: scale(1.15,1.15);
		-webkit-transform:scale(1.15,1.15);
		-moz-transform:scale(1.15,1.15);
		-ms-transform:scale(1.15,1.15);
		-o-transform:scale(1.15,1.15);
	}


	.caption-style-4 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 0;
	}


	.caption-style-4 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
	}

	.caption-style-4 img{
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		-ms-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
	}
	.caption-style-4 .blur{
		background-color: rgba(0,0,0,0.65);
		height: 300px;
		width: 400px;
		z-index: 5;
		position: absolute;
	}

	.caption-style-4 .caption-text h1{
		text-transform: uppercase;
		font-size: 24px;
		margin-bottom: 20px;
	}
	.caption-style-4 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 400px;
		height: 300px;
		text-align: center;
		top:100px;
	}
/*contact us*/

.form-wrapper {
	border-radius: 0.5em;
	background-color: #ffffff;
	flex:0 0 60%;
	max-width: 60%;
}

.address-wrapper {
	flex:0 0 35%;
	max-width: 35%;
	margin-top: 30px;
}

.address-wrapper h3{
	font-size:22px;
	margin-bottom: 1rem;
}
.address-wrapper h3 > i{
	margin-right: 10px;
	color:#FF7404;
}

.address-wrapper .social-links{
	
	margin-top: 23px;
}

.address-wrapper .social-links i{
	
	color:#626364;
	transition: all 0.5s ease;
	margin-right: 10px;
	cursor:pointer;
}

.address-wrapper .social-links i:hover{
	
	color:#FF7404;
}
.form-wrapper .input_group
{
    position: relative;
    margin:30px 0;
}

.input_group label
{
    position: absolute;
    top:0;
    font-size: 16px;
    margin:10px;
    padding:0 10px;
    cursor: text;
    background: transparent;
	transition: all 0.5s ease;
	color:#141414;
	font-family: sans-serif;
	font-size: 14px;
}
.input_group label.active
{
	top:-20px !important;
	background: #fff !important;

}
.box
{
    width:100%;
    padding:12px 10px;
    border:1px solid #a1a1a1;
    color:#fff;

}
textarea.box {
	resize:none;
}

.box:focus
{
    outline:none;
}

#Message
{height: 100px;
}
.submit_btn {
	background:#FF7404;
	font-size: 16px;
	color: #fff;
	padding: 15px 30px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	border: 2px solid #ffffff;
	display: inline-block;
	transition: all 0.5s ease;
	border: 2px solid transparent;
	font-weight: 700;
	cursor: pointer;
}

.submit_btn:hover {
	border: 2px solid #FF7404;
	color: #FF7404;
	background: transparent;
}




/*services*/
section.services
{
	background: #f9f9f9;
}
section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    margin-top: 8rem;
}

section.services .card-wrapper .card {
    background: #fff;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    padding-top: 4.5rem;
    transition: all 0.5s ease;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
section.services .card-wrapper .card:hover {
    background: #000;
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p {
    color: #fff;
}
section.services .card-wrapper .card>.icon-wrapper {
    width: 90px;
    height: 90px;
    background: #FF7404;
    text-align: center;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 4px;
}
section.services .card-wrapper .card>.icon-wrapper i {
    line-height: 90px;
    font-size: 2.5rem !important;
}

section.services .card-wrapper .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
    line-height: 1.6;
}

section.about-content {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	/*grid-template-areas:"bowl content"*/
}

section.about-content .right-col {
	/*grid-area: content;*/
	padding: 0 10%;
	text-align: left;
}

section.about-content img {
	/*grid-area: bowl;*/
	width:100%;
	height: 100%;
	object-fit: cover;
}

footer
{
	padding:1% 0;
	color:#000;
}

.menu .content h2
{
	margin-bottom: 10px;
}
@media(max-width:1024px){
	.banner_content h1 {
		font-size: 45px;
	}
	.menu-wrapper {
		width: 900px;
		grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
	}
	.menu-wrapper .card .imgbx {
		width: 225px;
	}

	.menu-wrapper .card .content {
		width: 225px;
		}
	
}
@media (max-width: 768px){
	.humburger .fas {
		display: inline-block;
	}
	.header nav {
		position: absolute;
		background: var(--white);
		width: 100%;
		left: 0;
		top: 64px;
		display: none;
		background-color: #fff;
		padding: 1em 1.5em;
		z-index:2;
	}
	nav ul li {
		display: block;
	}
	.header nav.show{
		display:inline-block;
	}
	/*section.about-content {
		grid-template-columns: repeat(1, 100%);
	}*/
	section.services .card-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	section.services .card-wrapper .card{
		width:400px;
		margin: 0 auto;
	}
	section.about-content {
		grid-template-columns: repeat(1, 100%);
		/*grid-template-areas:"bowl content"*/
	}

	section.about-content .right-col {
		/*grid-area: content;*/
		padding:0;
		text-align: center;
	}

	section.about-content img {
		/*grid-area: bowl;*/
		width: 100%;
		height: auto;
	}
} 


@media(max-width:1000px) {
	.menu-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		margin: 50px;
	}

	.menu-wrapper .card {
		flex-direction: row;
		margin: 10px 0;
	}

	.menu-wrapper .card:nth-child(even) {
		flex-direction: row-reverse;

	}

	.menu-wrapper .card .imgbx,
	.menu-wrapper .card .content {
		width: 50%;
	}
}

@media(max-width:600px) {

	.menu-wrapper .card {
		flex-direction: column;
		margin: 10px 0;
	}

	.menu-wrapper .card:nth-child(even) {
		flex-direction: column;

	}

	.menu-wrapper .card .imgbx,
	.menu-wrapper .card .content {
		width: 100%;
	}

	.menu-wrapper .card .content {
		height: 200px;
	}
}

@media(max-width:425px){
	.banner_content h1 {
		font-size: 25px;
	}
	.banner_content h3 {
		font-size: 20px;
	}
	.btn1 {
		font-size: 20px;
		padding: 10px 20px;
	}
	.menu-wrapper .card .content {
		height: 245px;
	}
	
	.form-wrapper {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.address-wrapper {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media(max-width:375px) {
	
	.banner_content h3 {
		font-size: 16px;
	}

	section.services .card-wrapper .card {
		width: 300px;
	}
}
@media(max-width:320px) {
	.logo span {
		font-size: 24px;
	}
	.banner_content h3 {
		font-size: 14px;
	}

	.menu-wrapper .card .imgbx {
		height: 180px;
	}
	.card h2{
		font-size: 1em;
	}
	p{
		font-size: 14px;
	}
}
